# eCi-App

./: README.md  launch4j_eCiApp_build.xml  pom.xml  run.bat
src/main/java/: module-info.java
src/main/java/app/netlify/nmhillusion/eciapp/: Application.java  StartApp.java
src/main/java/app/netlify/nmhillusion/eciapp/builder/: FxmlLoadBuilder.java  LogMessageBuilder.java
src/main/java/app/netlify/nmhillusion/eciapp/controller/: BaseController.java  BaseScreenController.java
src/main/java/app/netlify/nmhillusion/eciapp/controller/main/: MainController.java
src/main/java/app/netlify/nmhillusion/eciapp/controller/pep/: PepController.java  PepScreenController.java
src/main/java/app/netlify/nmhillusion/eciapp/controller/wanted_people/: WantedPeopleController.java  WantedPeopleScreenController.java
src/main/java/app/netlify/nmhillusion/eciapp/helper/: FxmlLoadBuilder.java  ResourceHelper.java
src/main/java/app/netlify/nmhillusion/eciapp/model/: PageInfoModel.java  StatusModel.java  WantedPeopleEntity.java
src/main/java/app/netlify/nmhillusion/eciapp/model/politics_ruler/: IndexEntity.java  PoliticianEntity.java
src/main/java/app/netlify/nmhillusion/eciapp/service/: CrawlPoliticsRulersService.java  MainService.java  PoliticsRulersService.java  WantedPeopleService.java
src/main/java/app/netlify/nmhillusion/eciapp/service_impl/: MainServiceImpl.java  PageMatcher.java  PageMatcherTest.java  WantedPeopleServiceImpl.java
src/main/java/app/netlify/nmhillusion/eciapp/service_impl/politics_ruler/: CrawlPoliticsRulersServiceImpl.java  MatchParser.java  PoliticsRulersServiceImpl.java
src/main/java/tech/nmhillusion/eciapp/: Application.java  StartApp.java
src/main/java/tech/nmhillusion/eciapp/builder/: FxmlLoadBuilder.java  LogMessageBuilder.java
src/main/java/tech/nmhillusion/eciapp/config/: ConfigRegistry.java  Configurable.java
src/main/java/tech/nmhillusion/eciapp/config/impl/: LoggingConfig.java
src/main/java/tech/nmhillusion/eciapp/controller/: BaseScreenController.java
src/main/java/tech/nmhillusion/eciapp/controller/main/: MainController.java
src/main/java/tech/nmhillusion/eciapp/controller/pep/: PepScreenController.java
src/main/java/tech/nmhillusion/eciapp/controller/un_sanction/: UNSanctionScreenController.java
src/main/java/tech/nmhillusion/eciapp/controller/wanted_people/: WantedPeopleScreenController.java
src/main/java/tech/nmhillusion/eciapp/helper/: ResourceHelper.java  XmlHelper.java
src/main/java/tech/nmhillusion/eciapp/model/: PageInfoModel.java  StatusModel.java  WantedPeopleEntity.java
src/main/java/tech/nmhillusion/eciapp/model/politics_ruler/: IndexEntity.java  PoliticianEntity.java
src/main/java/tech/nmhillusion/eciapp/model/un_sanction/: EntitySanctionModel.java  IndividualSanctionModel.java  SanctionModel.java  XmlAttributeModel.java
src/main/java/tech/nmhillusion/eciapp/service/: MainService.java  PoliticsRulersService.java  UNSanctionService.java  WantedPeopleService.java
src/main/java/tech/nmhillusion/eciapp/service_impl/: MainServiceImpl.java  PageMatcher.java  WantedPeopleServiceImpl.java
src/main/java/tech/nmhillusion/eciapp/service_impl/politics_ruler/: MatchParser.java  PoliticsRulersServiceImpl.java
src/main/java/tech/nmhillusion/eciapp/service_impl/un_sanction/: UNSanctionServiceImpl.java  UNSanctionXmlHandler.java
src/main/java/tech/nmhillusion/eciapp/service_impl/un_sanction/parser/: UNSanctionEntityParser.java  UNSanctionIndividualParser.java  XmlNodeParser.java
src/main/java/tech/nmhillusion/eciapp/service_impl/wanted_people/: PageMatcher.java  WantedPeopleServiceImpl.java
src/main/resources/app-config/: logging.yml  main.yml
src/main/resources/app-icons/: app-icon.jfif
src/main/resources/app-screens/: mainView.fxml  pepScreen.fxml  unSanctionScreen.fxml  wantedPeopleScreen.fxml
src/main/resources/app/netlify/nmhillusion/eciapp/: mainView.fxml
src/main/resources/app/netlify/nmhillusion/eciapp/screens/: pepScreen.fxml  wantedPeopleScreen.fxml
src/main/resources/service-config/: politics-rulers.yml  wanted-people.yml
src/test/java/tech/nmhillusion/eciapp/service_impl/un_sanction/: UNSanctionServiceImplTest.java
src/test/resources/union-nations/politicians/: consolidated.xml
src/test/resources/wanted-people/: page1.html
