<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="3.0" xmlns="http://javafx.com/javafx/19"
      fx:controller="tech.nmhillusion.eciapp.controller.main.MainController">
    <HBox>
        <padding>
            <Insets left="6.0" right="6.0"/>
        </padding>
        <MenuButton text="Main Menu" fx:id="mainMenuButtons">
            <items>
                <MenuItem text="Wanted People"
                          onAction="#onClickButton__WantedPeople"
                />
                <MenuItem text="PEP" onAction="#onClickButton__PEP"/>
            </items>
        </MenuButton>
    </HBox>

    <HBox id="title" alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="Infinity"
          style="-fx-background-color: #dddddd;"
    >
        <padding>
            <Insets left="10.0" right="10.0"/>
        </padding>
        <Label fx:id="appTitle" text="Compliance Inspection">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
    </HBox>
    <StackPane fx:id="bodyPane">
        <VBox>
            <padding>
                <Insets top="10" left="3"/>
            </padding>
            <Label text="\@nmhillusion" style="-fx-text-fill: #aaa;"/>
            <Label text="version: 2024-05-05"/>
            <Label text="App for common tasks of CI Department"/>
            <VBox>
                <style>
                    -fx-padding: 0 8px;
                    -fx-font-style: italic;
                </style>
                <Label text="Crawling Wanted People"/>
                <Label text="Crawling PEP"/>
            </VBox>
        </VBox>
    </StackPane>
    <ListView prefHeight="320" fx:id="logView" visible="false">
    </ListView>
</VBox>
