<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="3.0" xmlns="http://javafx.com/javafx/19"
      fx:controller="app.netlify.nmhillusion.eciapp.controller.pep.PepScreenController"
>

    <GridPane prefWidth="Infinity">
        <padding>
            <Insets left="8.0" right="8.0"/>
        </padding>
        <children>
            <Label text="Output folder"
                   GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"
            />
            <TextField prefHeight="30.0" fx:id="txtOutDataPath" editable="false"
                       GridPane.columnIndex="0" GridPane.rowIndex="1"
            />
            <Button id="btnBrowser" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Browser"
                    GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="btnBrowserOutputFolder"
                    onAction="#onClickButton__BrowserOutData"
            />
        </children>

        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
    </GridPane>
    <Line/>
    <HBox prefWidth="Infinity" alignment="CENTER">
        <Button prefHeight="30.0" text="Execute Crawl PEP"
                fx:id="btnExecuteOutDataPEP"
                onAction="#onClickButton__ExecuteOutDataPEP"
        />
    </HBox>
    <VBox prefWidth="Infinity" alignment="CENTER" spacing="10">
        <Label text="---" fx:id="lblExecuteStatus">
            <font>
                <Font name="System Bold" size="16"/>
            </font>
        </Label>
        <Line strokeWidth="1.2" strokeType="INSIDE" stroke="darkgray"/>
        <Label fx:id="lblExecuteStatusDetail"
               prefWidth="Infinity" wrapText="true"
        >
            <style>
                -fx-padding: 10px;
                -fx-background-color: #dddddd;
            </style>
        </Label>
    </VBox>
</VBox>
